<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sorter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="categorysortbox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>611</width>
      <height>371</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Book Antiqua</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">GroupBox {
	font: 75 11pt &quot;Book Antiqua&quot;;
}</string>
    </property>
    <property name="title">
     <string>Category-Sort</string>
    </property>
    <widget class="QComboBox" name="deptcomboBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cambria</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cambria</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Department</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="maleFemaleTab">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>591</width>
       <height>191</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cambria</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="maleTab">
      <attribute name="title">
       <string>Male</string>
      </attribute>
      <widget class="QTableWidget" name="maleValueTable">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>581</width>
         <height>151</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Book Antiqua</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableWidget {
    border: 2px solid black;
}</string>
       </property>
       <row>
        <property name="text">
         <string>Hindu</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Christian</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Muslim</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>OC</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>SC</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ST</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>MBC/ONC/BC</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="1" column="3">
        <property name="text">
         <string/>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>11</pointsize>
         </font>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="femaleTab">
      <attribute name="title">
       <string>Female</string>
      </attribute>
      <widget class="QTableWidget" name="femaleValueTable">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>581</width>
         <height>151</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Book Antiqua</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableWidget {
    border: 2px solid black;
}</string>
       </property>
       <row>
        <property name="text">
         <string>Hindu</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Christian</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Muslim</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>OC</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>SC</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ST</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>MBC/ONC/BC</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="1" column="3">
        <property name="text">
         <string/>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>11</pointsize>
         </font>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="categoryExportAll">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>290</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Export All</string>
     </property>
    </widget>
    <widget class="QPushButton" name="categoryExport">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>290</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Export</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>630</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="fileLoad"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="fileLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
